# spring_server

./: pom.xml
src/main/java/com/vasile/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/com/vasile/spring/controller/: ProductRestController.java
src/main/java/com/vasile/spring/dao/: JdbcProductDAO.java  ProductDAO.java
src/main/java/com/vasile/spring/model/: Product.java
src/main/java/com/vasile/spring/service/: ProductService.java  ProductServiceImpl.java
src/web/: index.jsp
src/web/WEB-INF/: web.xml
